apiVersion: v1
kind: Service
metadata:
  name: online-shop-frontend-service
  namespace: online-shop
spec:
  selector:
    app: online-shop-frontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
